/* 전체 레이아웃 */
.Home {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #1f1f1f;
  color: white;
  padding: 20px;
  margin: 30px;
}

/* Packery 그리드 */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* 그리드 아이템 */
.grid-item {
  width: 200px;
  height: auto;
  position: relative;
  overflow: hidden;
  background-color: #eee;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.05); /* 호버 시 약간 확대 */
}
